{
  "name": "@super-mcp/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@super-mcp/shared": "workspace:^",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "motion": "^12.42.2",
    "next": "^16.2.11",
    "posthog-js": "^1.405.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "tailwindcss": "^4.1.12",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^3.1.4"
  },
  "license": "Apache-2.0"
}
